project.base-dir=file:///D:/.Programming only/PDP PROJECTS/Team Work/e-TicketDemoAdmin
spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=application/json
spring.thymeleaf.cache=false
server.port=3398